{
  "name": "@nuxtjs/web-vitals",
  "version": "0.2.6",
  "description": "Web Vitals for Nuxt.js",
  "keywords": [
    "nuxt",
    "performance",
    "metrics",
    "vitals",
    "web-vitals",
    "webvitals",
    "cls",
    "fcp",
    "fid",
    "lcp",
    "ttfb"
  ],
  "repository": "nuxt-modules/web-vitals",
  "license": "MIT",
  "exports": {
    ".": "./dist/module.mjs",
    "./*": "./*"
  },
  "main": "./dist/module.cjs",
  "types": "./dist/module.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt build-module",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "dev": "nuxt dev playground",
    "dev:build": "nuxt build playground",
    "lint": "eslint --ext .ts .",
    "release": "pnpm test && pnpm build && standard-version && npm publish && git push --follow-tags",
    "test": "pnpm lint"
  },
  "dependencies": {
    "@nuxt/kit": "^3.5.0",
    "defu": "^6.1.2",
    "pathe": "^1.1.0",
    "ufo": "^1.1.2",
    "web-vitals": "^3.3.1"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^0.3.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.40.0",
    "nuxt": "^3.5.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.0.4"
  },
  "resolutions": {
    "@nuxtjs/web-vitals": "link:."
  }
}
